@host=http://localhost:8080

### Health Check
GET {{host}}/health
Content-Type: application/json

### Create Order
POST {{host}}/api/v1/orders
Content-Type: application/json

{
  "customer_id": "19b5408e-8ee2-47d4-953b-196d41f1e367"
}

### Get order by ID
GET {{host}}/api/v1/orders/e059e383-836c-4831-b97c-62a741cbd3c7
Content-Type: application/json

### Get order by Tack ID
GET {{host}}/api/v1/orders/tracking/UVW-938
Content-Type: application/json

### Add item to the order
POST {{host}}/api/v1/orders/e059e383-836c-4831-b97c-62a741cbd3c7/items
Content-Type: application/json

{
  "items": [
    {
      "id": "b88014db-320d-4ac9-99b1-422774d56106",
      "unit_price": 10.5,
      "quantity": 1
    }
  ]
}

### Send order to payment topic
POST {{host}}/api/v1/orders/e059e383-836c-4831-b97c-62a741cbd3c7/payment
Content-Type: application/json